STORE_CORS= # Important: Make sure you include "http://localhost:3000" or where your POS will run.
ADMIN_CORS= # Important: Make sure you include "http://localhost:3000" or where your POS will run.
STRIPE_API_KEY= # Your Stripe SECRET KEY goes here.
# STRIPE_WEBHOOK_SECRET= # Optional: Stripe webhook secret key.